{
	"dependencies": {
		"acr1222l2": "^0.1.3",
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"cross-env": "^5.2.0",
		"dotenv": "^8.0.0",
		"express": "^4.16.4",
		"nfc-pcsc": "^0.7.1",
		"nodemon": "^1.18.10"
	},
	"scripts": {
		"scanner": "cross-env LCD=0 ADMIN=0 nodemon src/scanner.js",
		"scanner_admin": "cross-env LCD=0 ADMIN=1 nodemon src/scanner.js",
		"scanner_lcd": "cross-env LCD=1 ADMIN=0 nodemon src/scanner.js",
		"scanner_lcd_admin": "cross-env LCD=1 ADMIN=1 nodemon src/scanner.js"
	}
}
